<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fiap.jokenpo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.fiap.jokenpo.SplashActivity"
            android:theme="@style/FullScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.fiap.jokenpo.MenuActivity" />
        <activity android:name="com.fiap.jokenpo.GameActivity" />
        <activity android:name="com.fiap.jokenpo.RankingActivity" />
        <activity android:name="com.fiap.jokenpo.SobreActivity" />
        <activity android:name="com.fiap.jokenpo.GameOverActivity"></activity>
    </application>

</manifest>